# MONGO_URL = mongodb+srv://ravinain:<nainravi5559>@cluster0.cri0q86.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://ravinain:nainravi5559@cluster0.cri0q86.mongodb.net/?retryWrites=true
Mongourl="mongodb+srv://aishala:aishala@cluster0.r5qbv8c.mongodb.net/"
teachersecretkey="abcd"